snippet e
	- ${1:method} ${2:action}
		$3

snippet if
	- ${1:condition}
		${2:action}

snippet un
	-! ${1:condition}
		${2:action}

snippet ife
	- if ${1:condition}
		${2:action}
	- else ${3:condition_2}
		${4:action_2}

snippet ifee
	- if ${1:condition}
		${2:action}
	- elsif ${3:condition_2}
		${4:action_2}
	- else ${5:condition_3}
		${6:action_3}

snippet ead
	- ${1:items}.each do |${2:item}|
		${3:$2}

snippet =
	${1:name} = ${2:equation}

snippet tag
	${1:tag}.${2:class} = ${3:variable}.${4:attribute}

snippet p
	p ${1:text}

snippet pb
	p
		| ${1:text}
			${2:text_2}

snippet div
	div
		$1

snippet div.
	.${1:class}
		= ${2:content}


# Assets
# ======
snippet css
	link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}"

snippet script
	script src="${1:script.js}" type="text/javascript"
